{
  "name": "@yomitomo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/write-sitemap-alias.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "oxlint src astro.config.mjs content.config.ts postcss.config.js vitest.config.ts --type-aware",
    "lint:fix": "oxlint src astro.config.mjs content.config.ts postcss.config.js vitest.config.ts --fix",
    "format": "oxfmt --write \"src/**/*.{astro,ts,tsx,js,jsx,css}\" astro.config.mjs content.config.ts postcss.config.js vitest.config.ts package.json tsconfig.json",
    "format:check": "oxfmt --check \"src/**/*.{astro,ts,tsx,js,jsx,css}\" astro.config.mjs content.config.ts postcss.config.js vitest.config.ts package.json tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "deploy:cf": "pnpm build && wrangler pages deploy dist --project-name yomitomo"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/starlight": "^0.40.0",
    "@base-ui/react": "^1.6.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "astro": "^6.4.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  }
}
