{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-await-in-loop": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/.wxt/**",
    "**/.vite/**",
    "**/.cache/**",
    "**/.temp/**",
    "**/dist/**",
    "**/out/**",
    "**/build/**",
    "**/coverage/**",
    "**/vendor/foliate-js/**",
    "public/scripts/**"
  ]
}
