{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": [".oxfmtrc.json", ".oxlintrc.json", "mise.toml", "tsconfig.base.json"],
  "globalEnv": ["CI", "NODE_ENV", "TZ"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": [],
      "outputLogs": "new-only"
    }
  }
}
